プロンプトをファイルに保存しました: current_verification_prompt.txt

=== プロンプト統計 ===
総文字数: 5600 文字
推定トークン数: 1400 tokens

=== プロンプト全文 ===

🚨🚨🚨 最重要指示 🚨🚨🚨

このタスクは2つのステップに分かれていますが、各ステップは完全に独立しています。

【禁止事項】
- ステップ1の実行中に、ステップ2の「既存の読み取り結果」を参照すること
- 既存結果の数値を yourReading にコピーすること
- 「既存と一致している」という理由で、画像を確認せずに値を記入すること

【必須事項】
- yourReading には、あなたが画像から直接読み取った値"のみ"を記入
- 既存結果とあなたの読み取りが一致していても、必ず画像を見て確認
- 不明な場合は null にする（既存結果からコピーしない）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステップ1: 画像のみを見て、あなた自身が読み取る
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ この段階では、下に書いてある「既存の読み取り結果」を絶対に参照しないでください。

まるでこのレシートを初めて見るかのように、画像だけを観察してください。

【読み取る項目】

1. **発行者（店名・会社名・個人名）**
   
   確認方法：
   - 画像のどこに店名が書いてありますか？
   - 印鑑・ハンコは誰の名前ですか？
   - 「上記正に領収いたしました」の主語は誰ですか？
   - 画像下部に住所・電話番号と一緒に記載されている名前は？
   
   ⚠️ 注意：「宛名（〇〇様）」ではなく「発行者」を探す
   
   ⚠️ 重要：店舗名の扱い
   
   店舗名は「ブランド名のみ」で十分です。
   支店名、店舗番号、法人格（株式会社など）は不要です。
   
   【正しい例】
   ✅ "LAWSON"（支店名不要）
   ✅ "Amazon"（.co.jp不要）
   ✅ "Starbucks"（Coffee、渋谷店など不要）
   ✅ "セブンイレブン"（◯◯店不要）
   
   【間違った例】
   ❌ "LAWSON 門真月出町店"（支店名は不要）
   ❌ "Amazon.co.jp"（法人格不要）
   ❌ "株式会社○○"（法人格不要）
   
   例外：レシート上にブランド名がなく、個人名や
   固有の店舗名しかない場合は、その名前を使用。
   
   comparison での店舗名の比較：
   - ブランド名が一致していれば match: true
   - 支店名の有無は無視してください
   - 例: "LAWSON" vs "LAWSON 門真店" → match: true とすべき
   - 支店名の違いで issue を作らないでください
   
   yourReading.storeName に記入する値：
   → あなたが画像で見た店名をそのまま書く
   → 既存結果とは無関係に、画像だけを見て判断

2. **日付**
   
   確認方法：
   - 画像のどこに日付が書いてありますか？
   - 和暦（R7年など）ですか？西暦ですか？
   - R7年 = 令和7年 = 2025年
   
   yourReading.date に記入する値：
   → 画像に書いてある日付を西暦YYYY-MM-DD形式で

3. **総合計**
   
   ⚠️ 重要：¥記号の識別方法
   
   ¥記号には必ず横2本線（=）が入っています。
   たとえ「Y」の部分が数字の9や7に似ていても、
   横2本線があれば、それは通貨記号であり数字ではありません。
   
   【正しい読み方】
   ✅ ¥2,200 → 2,200円（¥記号の横線を確認）
   ❌ ¥92,200 → 間違い（¥を9と誤認）
   ❌ ¥72,200 → 間違い（¥を7と誤認）
   
   【識別手順】
   1. ★や「合計」の後にある記号を確認
   2. 横2本線（=）があれば、それは¥記号
   3. ¥記号の"直後"から数字を読み始める
   4. 桁数が異常に多い場合（6桁以上）は¥記号の誤認を疑う
   
   確認方法：
   - 画像のどこに金額が書いてありますか？
   - ★や「合計」などのマークがついていますか？
   - ¥記号（横2本線）の直後の数字はいくつですか？
   - 手書きの場合、￥記号と数字を区別できていますか？
   
   yourReading.totalAmount に記入する値：
   → ¥記号の直後から読み取った金額（数値のみ）
   → 桁数が多すぎる場合は再確認

4. **税区分別の内訳**
   
   確認方法：
   - 「外税10%」「税込」「税抜」などの表記を探す
   - 10%対象額と消費税額を確認
   - 8%対象額と消費税額を確認
   
   ⚠️ 重要：外税表記の解釈
   - 「(外8% 対象 ¥398)」→ これは税抜398円です
   - 「(外税8% ¥31)」→ これは消費税31円です
   - 「(外10% 対象 ¥5)」→ これは税抜5円です
   - 「外10% 対象」と「外税10%」は別物
   
   yourReading に記入する値：
   - taxable10: 画像で「10%対象」と書いてある金額（税抜）
   - tax10: 画像で「外税10%」または「消費税10%」と書いてある金額
   - taxable8: 画像で「8%対象」と書いてある金額（税抜）
   - tax8: 画像で「外税8%」または「消費税8%」と書いてある金額
   - nonTaxable: 入湯税、宿泊税など

5. **登録番号**
   
   確認方法：
   - 「T」で始まる13桁の番号はありますか？
   
   yourReading.registrationNumber に記入する値：
   → T+13桁、または null

【あなたの読み取り結果を記録】

yourReading: {
  storeName: "画像で見た店名",
  storeNameEvidence: "画像のどこに書いてあったか（例：中央下部の印鑑）",
  date: "YYYY-MM-DD",
  totalAmount: 数値,
  taxable10: 数値,
  tax10: 数値,
  taxable8: 数値,
  tax8: 数値,
  nonTaxable: 数値,
  registrationNumber: "T+13桁 または null"
}

⚠️ 再確認：上記の値は全て"画像から"読み取ったものですか？
既存結果からコピーしていませんか？

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステップ2: 既存の読み取り結果と比較する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ここで初めて、既存の読み取り結果を見てください。

【既存の読み取り結果】
- 日付: 2025-07-25
- 店名: LAWSON
- 登録番号: T3120003021103
- 総合計: 510円
- 対象額(10%): 30円
- 消費税(10%): 3円
- 対象額(8%): 350円
- 消費税(8%): 26円
- 不課税: 0円
- 勘定科目: 消耗品費

【比較してください】

あなたが「ステップ1で画像から読み取った値」と、上記の「既存結果」を比較してください。

各項目について：
- match: true/false（一致しているか）
- original: 既存の値
- yours: あなたがステップ1で読み取った値
- correct: どちらが正しいか
- reason: なぜそう判断したか

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステップ3: 差異の判定と修正提案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

差異がある項目について：
1. どちらが正しいか判定
2. 理由を明確に説明
3. 画像のどこに証拠があるか示す

【よくある誤読パターン】
- 「宛名（お客様名）」を「店名（発行者）」と誤認
- 手書きの「￥」を数字の「7」「2」と誤読
- 手書きの「✓」を数字の「1」と誤読
- 和暦の年号計算ミス（R7年を2027年と誤認）
- 桁数の間違い（3円を30円、50円を500円、2,200円を92,200円）
- 「外税」表記の誤解釈（税抜と消費税の取り違え）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
出力形式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

必ず以下のJSON形式で回答してください。説明文は不要です。

{
  "yourReading": {
    "storeName": "あなたが画像から読み取った発行者名",
    "storeNameEvidence": "画像のどこに書いてあったか",
    "date": "YYYY-MM-DD",
    "totalAmount": 数値,
    "registrationNumber": "T+13桁 または null",
    "taxable10": 数値,
    "tax10": 数値,
    "taxable8": 数値,
    "tax8": 数値,
    "nonTaxable": 数値
  },
  "comparison": {
    "storeName": {
      "match": true,
      "original": "既存の値",
      "yours": "あなたの値",
      "correct": "正しい値",
      "reason": "判定理由"
    },
    "date": {
      "match": true,
      "original": "既存の値",
      "yours": "あなたの値",
      "correct": "正しい値",
      "reason": "判定理由"
    },
    "totalAmount": {
      "match": true,
      "original": 既存の値,
      "yours": あなたの値,
      "correct": 正しい値,
      "reason": "判定理由"
    },
    "taxable10": {
      "match": true,
      "original": 既存の値,
      "yours": あなたの値,
      "correct": 正しい値,
      "reason": "判定理由"
    },
    "tax10": {
      "match": true,
      "original": 既存の値,
      "yours": あなたの値,
      "correct": 正しい値,
      "reason": "判定理由"
    }
  },
  "overallStatus": "OK",
  "overallConfidence": 0.95,
  "hasHandwriting": false,
  "isComplexReceipt": false,
  "issues": [
    {
      "category": "storeName",
      "severity": "high",
      "field": "storeName",
      "currentValue": "既存の誤った値",
      "correctValue": "正しい値",
      "reason": "詳細な理由",
      "confidence": 0.85,
      "evidence": "画像のどこに証拠があるか"
    }
  ],
  "suggestions": []
}

【最終チェックリスト】
以下を確認してからJSONを出力してください：

□ yourReading の storeName は、画像から読み取りましたか？
□ yourReading の totalAmount は、画像から読み取りましたか？
□ yourReading の taxable10 は、画像から読み取りましたか？
□ yourReading の tax10 は、画像から読み取りましたか？
□ 既存結果からコピーした値はありませんか？
□ 画像を実際に確認しましたか？
□ 「外税」表記を正しく解釈しましたか？

【重要な注意事項】
- 問題がない場合でも、yourReading と comparison は必ず出力してください
- yourReading の値が既存と一致していても、それは"画像から読み取った結果が一致した"であり、"コピーした"ではありません
- 確信が持てない場合は confidence を低めに設定してください
- 画像が不鮮明で判読できない場合は overallStatus を "ERROR" としてください

