🚨🚨🚨 最重要指示 🚨🚨🚨

このタスクは2つのステップに分かれていますが、各ステップは完全に独立しています。

【禁止事項】
- ステップ1の実行中に、ステップ2の「既存の読み取り結果」を参照すること
- 既存結果の数値を yourReading にコピーすること
- 「既存と一致している」という理由で、画像を確認せずに値を記入すること

【必須事項】
- yourReading には、あなたが画像から直接読み取った値"のみ"を記入
- 既存結果とあなたの読み取りが一致していても、必ず画像を見て確認
- 不明な場合は null にする（既存結果からコピーしない）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステップ1: 画像のみを見て、あなた自身が読み取る
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ この段階では、下に書いてある「既存の読み取り結果」を絶対に参照しないでください。

まるでこのレシートを初めて見るかのように、画像だけを観察してください。

【読み取る項目】

1. **発行者（店名・会社名・個人名）**
   
   確認方法：
   - 画像のどこに店名が書いてありますか？
   - 印鑑・ハンコは誰の名前ですか？
   - 「上記正に領収いたしました」の主語は誰ですか？
   - 画像下部に住所・電話番号と一緒に記載されている名前は？
   
   ⚠️ 注意：「宛名（〇〇様）」ではなく「発行者」を探す
   
   ⚠️ 重要：ブランド名のみで十分です。支店名・法人格は不要。
   ✅ "LAWSON"（❌ LAWSON 門真店）
   ✅ "Amazon"（❌ Amazon.co.jp）
   ❌ "株式会社○○"（法人格削除）
   例外：ブランド名がない場合のみ、固有店舗名を使用。
   comparison: ブランド名一致なら match: true（支店名の違いは無視）

2. **日付**
   
   確認方法：
   - 画像のどこに日付が書いてありますか？
   - 和暦（R7年など）ですか？西暦ですか？
   - R7年 = 令和7年 = 2025年
   
   yourReading.date に記入する値：
   → 画像に書いてある日付を西暦YYYY-MM-DD形式で

3. **総合計**
   
   ⚠️ 重要：¥記号の識別
   ¥記号には横2本線（=）があります。
   ✅ ¥2,200 → 2,200円
   ❌ ¥92,200 → 間違い（¥を9と誤認）
   手順：
   1. ¥記号（横2本線）を確認
   2. 直後から数字を読む
   3. 桁数が6桁以上なら¥誤認を疑う

4. **税区分別の内訳**
   
   確認方法：
   - 「外税10%」「税込」「税抜」などの表記を探す
   - 10%対象額と消費税額を確認
   - 8%対象額と消費税額を確認
   
   ⚠️ 重要：外税表記の解釈
   - 「(外8% 対象 ¥398)」→ これは税抜398円です
   - 「(外税8% ¥31)」→ これは消費税31円です
   - 「(外10% 対象 ¥5)」→ これは税抜5円です
   - 「外10% 対象」と「外税10%」は別物
   
   yourReading に記入する値：
   - taxable10: 画像で「10%対象」と書いてある金額（税抜）
   - tax10: 画像で「外税10%」または「消費税10%」と書いてある金額
   - taxable8: 画像で「8%対象」と書いてある金額（税抜）
   - tax8: 画像で「外税8%」または「消費税8%」と書いてある金額
   - nonTaxable: 入湯税、宿泊税など

5. **登録番号**
   
   確認方法：
   - 「T」で始まる13桁の番号はありますか？
   
   yourReading.registrationNumber に記入する値：
   → T+13桁、または null

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステップ2: 既存の読み取り結果と比較する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ここで初めて、既存の読み取り結果を見てください。

【既存の読み取り結果】
- 日付: 2025-07-25
- 店名: LAWSON
- 登録番号: T3120003021103
- 総合計: 510円
- 対象額(10%): 30円
- 消費税(10%): 3円
- 対象額(8%): 350円
- 消費税(8%): 26円
- 不課税: 0円
- 勘定科目: 消耗品費

【比較してください】

あなたが「ステップ1で画像から読み取った値」と、上記の「既存結果」を比較してください。

各項目について：
- match: true/false（一致しているか）
- original: 既存の値
- yours: あなたがステップ1で読み取った値
- correct: どちらが正しいか
- reason: なぜそう判断したか

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステップ3: 差異の判定と修正提案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

差異がある項目について：
1. どちらが正しいか判定
2. 理由を明確に説明
3. 画像のどこに証拠があるか示す

【よくある誤読パターン】
- 「宛名（お客様名）」を「店名（発行者）」と誤認
- 手書きの「￥」を数字の「7」「2」と誤読
- 手書きの「✓」を数字の「1」と誤読
- 和暦の年号計算ミス（R7年を2027年と誤認）
- 桁数の間違い（3円を30円、50円を500円、2,200円を92,200円）
- 「外税」表記の誤解釈（税抜と消費税の取り違え）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
出力形式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下のJSON形式で回答してください。説明文は不要です。
{
  "yourReading": {
    storeName, storeNameEvidence, date, totalAmount,
    registrationNumber, taxable10, tax10, taxable8, tax8, nonTaxable
  },
  "comparison": {
    "storeName": {match, original, yours, correct, reason},
    "date": {match, original, yours, correct, reason},
    "totalAmount": {match, original, yours, correct, reason},
    "taxable10": {match, original, yours, correct, reason},
    "tax10": {match, original, yours, correct, reason}
  },
  "overallStatus": "OK" | "ERROR",
  "overallConfidence": 0.0-1.0,
  "hasHandwriting": boolean,
  "isComplexReceipt": boolean,
  "issues": [{category, severity, field, currentValue, correctValue, reason, confidence, evidence}],
  "suggestions": []
}

問題がない場合でも、yourReading と comparison は必ず出力してください。
